<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page-2 Business Site</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="./css/lesson4small.css">
        <link rel="stylesheet" href="./css/lesson4large.css">
        <link rel="stylesheet" href="./css/lesson4medium.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="Week 4 Assignment: Business Site page 2.">

        <style>

        main h3, main h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px;
        }

        main p{
            font-family: cursive;
        }

        .checked {
            color: orange;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }

        #text{
            display: grid;
            width: -webkit-fill-available;
            background-color: rgba(204,209,217,1);
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            padding: 2rem;
            border: 5px solid rgba(57,57,58,1);
        }

        #text h6 {
            color: rgba(112,105,147, 1);
            margin: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #text span {
            color: white;
            border: .5rem groove azure;
            padding: 4rem 2rem 4rem 2rem;
            font-size: large;
            background-color: rgba(112,105,147, .5);
            font-family: cursive;
        }

        #text p {
            font-size: 1.25rem;
            color: rgba(57, 57, 58, 1);
            margin: 1rem;
            font-family: monospace;
        }

        #headlineShowcase {
            display: flex;
            padding: 1rem;
            background: rgba(180, 221, 127, .8);
            border: 1px dotted rgba(57, 57, 58, 1);
        }
        #hotItem, #headlineItem{
            margin: auto;
            max-width: 420px;
            border-radius: 5px;
        }
        #hotItem {
            border: 1.2px dashed rgba(57, 57, 58, .5);
        }
        #headlineStats {
            padding: 1rem;
        }
        #headlineStats h3 {
            font-size: x-large;
            margin: 0;
            text-align: right;
        }
        #price {
            text-align: right;
            margin: 0px 0px -10px auto;
            max-width: fit-content;
            text-shadow: 1px 1px 1px rgba(112,105,147, 1);
            color: black;
            padding: .25rem;
            border-radius: 5px;
        }

        #reviews h4 {
            margin: 5px 3px;
            text-decoration: underline;
            color: rgba(57, 57, 58, 1);
        }
        #reviews p {
            color: rgba(112,105,147, 1);
            margin: 5px 3px;
        }

        #headlineDescription {
            background-color: rgba(112,105,147, .7);
            padding: 1rem;
            border-radius: 5px;
        }

        #otherSales {
            display: block;
            font-family: cursive;
            margin-left: 50px;
            padding: 1rem;
        }

        .sideScrollDeals {
            margin: 0 3rem 1rem 3rem;
            padding-bottom: 2rem;
            overflow-x: scroll;
            font-family: monospace;
        }
        
        @media only screen and (max-width: 32rem) {
            #headlineShowcase {
                display: block;
            }

            #hotItem {
                max-width: 350px;
            }
        } 
            
        </style>
    </head>

    <body>

        <header>            
            <section class="headerText">
                <a href="assign04.html"><img id="site-icon" src="./img/godzilla.png" alt="site logo"></a>
                <h1 id="site-name">Shopzilla.com</h1>
                <div class="motto">Shop 'til you drop!</div>
            </section>
            <button onclick="on()"><img id="shoppingCart" src="./img/cart.png" alt="shopping cart"></button>
        </header>

        <!--Navigation-->
        <nav class="nav-container">
            <ul class="navigation">
                <li><a class="menu" href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a href="assign04.html">Home</a></li>
                <li id="active"><a href="assign04_2.html"> Daily Deals</a></li>
            </ul>
        </nav>

        <!--Overlay for cart-->
        <div id="overlay" onclick="off()">
            <div id="text">
                <h6>Your Cart</h6>
                <p>Items: 0</p>
                <h6>Contents:</h6>
                <span>Your Cart Is Empty!</span>
                <p>Subtotal: $0.00</p>
                <p>Tax: $0.00</p>
            </div>
        </div>
        <!--Main Content-->
        <main>
            <h2 class="titleHeading">Check Out Our Daily Deals!</h2>
            <h3>Featured Deal:</h3>
            <div id="headlineShowcase">
                <div id="headlineItem"><img id="hotItem" src="./img/camera.jpg" alt="Photo by Howard Bouchevereau on Unsplash" ></div>
                <div id="headlineStats">
                    <h3>Canon Camera</h3>
                    <h4 id="price">$99.99</h4>
                    <div id="reviews">
                        <h4>Reviews</h4>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <p>4.1 average based on 201 reviews.</p>
                    </div>
                    <p id="headlineDescription">The latest and greatest, you can't go without it! just look and see for yourself, 4/5 star review and it's selling fast!</p>
                    
                </div>
            </div>
            <span id="otherSales">Shop our other (less cool) deals by category below</span>
                <hr>
                <div id="otherContent">
                    <h4>Home Decor</h4>
                    <section class="sideScrollDeals"><h5>Coming Soon!</h5></section>
                    <h4>Gadgets</h4>
                    <section class="sideScrollDeals"><h5>Coming Soon!</h5></section>
                    <h4>Outdoors and Recreation</h4>
                    <section class="sideScrollDeals"><h5>Coming Soon!</h5></section>
                    <h4>Clothing and Apparel</h4>
                    <section class="sideScrollDeals"><h5>Coming Soon!</h5></section>
                    <h4>Last Chance Deals!</h4>
                    <section class="sideScrollDeals"><h5>Coming Soon!</h5></section>
                </div>
        </main>

        <!--Footer-->
        <footer>
            © 2020 Shopzilla.com  
            <br><br>
            <span id="todaysDate"></span>
            <script src="js/currentDate.js"></script>
            <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <div class="social">
                <a href="https://github.com/Deaton879" target="_blank"><img id="ghub" src="../images/GitHub-Mark-32px.png" alt="github icon"></a>
                <a href="https://www.facebook.com/dallas.eaton.908" target="_blank"><img id="fbook" src="../images/facebookicon.png" alt="facebook icon"></a>
            </div>
        </footer>

        <!--Scripts for responsive menu and cart overlay-->
        <script src="js/responsiveMenu.js"></script> 
        <script>
            function on() {
              document.getElementById("overlay").style.display = "block";
            }
            
            function off() {
              document.getElementById("overlay").style.display = "none";
            }
        </script> 

    </body>
</html>